body {
    background: url('../src/fondo.jpg');
    margin: 0;
    padding: 0;
}

header {
    background: #FFF;
    padding: 10px 15px;
}

main {
    margin-top: 20px;
}

table {
    width: 100%;
}

tr {
    display: grid;
    grid-template-columns: 2fr 3fr 1fr 3fr 1fr;
    gap: 5px;
}

th {
    background: rgba(204, 231, 69, 0.8);
    border-radius: 3px;
}

td {
    background: none;
    border: solid rgb(204, 231, 69);
    border-radius: 2px;
}

.mnu__cnt {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 10px;
}

.lnk__cnt {
    display: grid;
    gap: 10px;
}

.btn__lnk {
    width: 100%;
    height: 100%;
    font-family: sans-serif;
    background: #FFF;
    border: none;
    border-radius: 10px;
}

.btn__lnk:hover {
    background: #000;
    color:#FFF
}

.lok__cnt {
    margin: 20px;
}

.lok__frm {
    display: grid;
    grid-template-columns: 4fr 1fr;
    gap: 5px;
    width: 100%;
    height: 25px;
}

.rsl__cnt {
    background: rgba(255, 255, 255, 0.6);
    margin-top: 20px;
    padding: 2.5%;
    width: 95%;
    height: 65vh;
    overflow: scroll;
}

#logo {
    width: 100px;
}

#lok_inp {
    margin: 0;
    padding: 0 15px;
}

#lok_btn {
    width: 100%;
    height: 100%;
}

@media screen and (max-width: 768px) {
    .mnu__cnt {
        grid-template-columns: 1fr 1fr;
    }

    .spc {
        display: none;
    }
}